# tough-dev-hm

homework/project/UberPopug/: UberPopug.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
homework/project/UberPopug/UberPopug/: Dockerfile  UberPopug.csproj  UberPopug.http  WeatherForecast.cs
homework/project/UberPopug/UberPopug.Analytics/: Program.cs  UberPopug.Analytics.csproj  UberPopug.Analytics.http
homework/project/UberPopug/UberPopug.Analytics/Controllers/: AnalyticsController.cs
homework/project/UberPopug/UberPopug.Analytics/Properties/: launchSettings.json
homework/project/UberPopug/UberPopug.Billing/: Program.cs  UberPopug.Billing.csproj  UberPopug.Billing.http
homework/project/UberPopug/UberPopug.Billing/Controllers/: BillingController.cs
homework/project/UberPopug/UberPopug.BillingService/: Program.cs  UberPopug.BillingService.csproj
homework/project/UberPopug/UberPopug.BillingService/Handlers/: BalanceCalculatingHandler.cs
homework/project/UberPopug/UberPopug.Domains/: UberPopug.Domains.csproj
homework/project/UberPopug/UberPopug.Domains.Auth/: ErrorCode.cs  IAuthDatabaseContext.cs  Roles.cs  ServiceCollectionExtensions.cs  UberPopug.Domains.Auth.csproj
homework/project/UberPopug/UberPopug.Domains.Billing/: UberPopug.Domains.Billing.csproj
homework/project/UberPopug/UberPopug.Domains.Billing/Services/: BillingService.cs  IBillingService.cs
homework/project/UberPopug/UberPopug.Domains.Core/: ICoreDatabaseContext.cs  ServiceCollectionExtensions.cs  UberPopug.Domains.Core.csproj
homework/project/UberPopug/UberPopug.Domains.TaskTracking/: ITaskTrackingDatabaseContext.cs  ServiceCollectionExtensions.cs
homework/project/UberPopug/UberPopug.Infrastructure.Auth.DataAccess/: UberPopug.Infrastructure.Auth.DataAccess.csproj
homework/project/UberPopug/UberPopug.Infrastructure.Auth.Models/: UberPopug.Infrastructure.Auth.Models.csproj
homework/project/UberPopug/UberPopug.Infrastructure.Common/: UberPopug.Infrastructure.Common.csproj
homework/project/UberPopug/UberPopug.Infrastructure.EventBus/: UberPopug.Infrastructure.EventBus.csproj
homework/project/UberPopug/UberPopug.Scheduler/: Program.cs  UberPopug.Scheduler.csproj  UberPopug.Scheduler.http
homework/project/UberPopug/UberPopug.TaskAssigningService/: Program.cs  UberPopug.TaskAssigningService.csproj
homework/project/UberPopug/UberPopug.TaskAssigningService/Handlers/: TaskAssigningHandler.cs
homework/project/UberPopug/UberPopug.TaskTracker/: UberPopug.TaskTracker.csproj  UberPopug.TaskTracker.http
homework/project/UberPopug/UberPopug/Controllers/: WeatherForecastController.cs
homework/project/UberPopug/UberPopug/Properties/: launchSettings.json
homework/week1/: ProjectSchema.vsdx
(+130 files in other folders)
